<!DOCTYPE html>
<html>
  <head>
    <title>nek0x</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gohu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lucida+Console|monospace|Monaco">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/bJyJKw3/Screenshot-2023-03-09-233359.png">
    <style>
      body {
        color: #FEFEFE;
        background-color: #000000;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100vh;
        float: left;
        overflow: hidden;
        font-family: "Gohu", sans-serif;
        font-size: 16px;
      }

      .post {
        width: 80%;
        margin: 40px auto;
        padding: 20px;
        background-color: #000000;
        border: 1px solid #4d4949;
        box-shadow: 3px 3px 3px #000000;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .post:hover {
        background-color: #635d5d;
      }

      .post h2 {
        color: #FFFFFF;
        font-size: 24px;
        margin: 0 0 10px 0;
        font-family: "Lucida Console", monospace, Monaco;
      }

      .post p {
        color: #FEFEFE;
        font-size: 18px;
        margin: 0;
        font-family: "Gohu", sans-serif;
      }

      .post-content {
        display: none;
        color: #FEFEFE;
        background-color: #111111;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #666666;
        box-shadow: 3px 3px 3px #000000;
        font-family: "Gohu", sans-serif;
      }

      .post-content h2 {
        color: #FA4D57;
        font-size: 28px;
        margin: 0 0 20px 0;
        font-family: "Lucida Console", monospace, Monaco;
      }

      .post-content p {
        font-size: 18px;
        line-height: 1.5;
        margin: 0 0 20px 0;
      }

      .post-content a {
        color: #FA4D57;
        text-decoration: none;
        font-weight: bold;
      }

      .post a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
      <div class="post" onclick="window.location.href='papers/amsi_bypass_patching_AmsiScanBuffer_function.html'">
      <h2>AMSI Bypass - Memory Patching.</h2>
      <p>AMSI Bypass by patching AmsiScanBuffer function in memory.</p>
    </div>
    <div id="post-container"></div>
  </body>
</html>
